PORT=5001
MONGO_DB_URI=mongodb+srv://revanthjsr:GfKrJAp2X9mZSzZU@cluster0.rppdrah.mongodb.net/chat-app-db?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=2mgFuAXWAakPQrRy4E1aByOErLUkBh+ich1qsvbHFcc=

NODE_ENV=development